.card {
    border-radius: 15px;
    background-color: white;
    padding-bottom: 15px;
    margin-bottom: 17px;
    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:0 15px 0px 15px;
        &--column {
            h3 {
                margin: 10px 0 5px 0;
                font-size: 18px;
            }
            p {
                margin: 0;
                font-size: 17px;
            }
        }
        i {
            font-size: 25px; 
            margin-right: 10px; 
            transition:  0.3s;
            &:hover {
                font-weight: bold;
                background: -webkit-linear-gradient(90deg, $secondary, $primary);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                
            }  
        }     
    }
    img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        object-fit: cover;
        width: 100%;
        height: 175px;   
    }
    span {
        border-radius: 3px;
        font-size: 14px;
        color: green;
        padding: 5px 10px 5px 10px;
        position: relative;
        bottom: 155px;
       
        background-color: $tertiary;
    }
}

.img-menu img{
    width: 100%;
    object-fit: cover;
    height: 277px;
    margin-top: 15px;
}

.new-heart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    bottom: 10px;
}

@media only screen and (min-width : 768px) and (max-width : 1023px) {

    
}